deephaven/salmon-sync/action.yml
name: Sync Salmon Directory
description: Syncs a directory to a bucket using rclone.
author: "deephaven"
inputs:
  source:
    required: true
    type: string
    description: "The source directory to sync."
  destination:
    required: true
    type: string
    description: "The destination directory to sync. Relative to the bucket. It is recommended to use the GitHub repo path (such as deephaven/salmon-sync) as the minimum base to prevent collisions."
  aws-role:
    required: true
    type: string
    description: "The AWS role to assume."
  production:
    required: false
    default: "false"
    type: boolean
    description: "If true, the files will be deployed to the production site. Otherwise they will be deployed to the preview site."
  temporary:
    required: false
    default: "true"
    type: boolean
    description: "If true, the files will be marked as temporary and deleted after 14 days. Otherwise they will persist in S3 indefinitely."

runs:
  using: "composite"
  steps:
    - name: Setup rclone
      uses: AnimMouse/setup-rclone@v1
      with:
        version: v1.68.1

    - name: AWS OIDC Auth
      uses: aws-actions/configure-aws-credentials@v4
      with:
        aws-region: us-east-2 # Docs are hosted in us-east-2
        role-to-assume: ${{ inputs.aws-role }}

    - name: Sync source to destination
      shell: bash
      env:
        RCLONE_S3_PROVIDER: AWS
        RCLONE_S3_REGION: us-east-2
        RCLONE_S3_ENV_AUTH: true
        RCLONE_S3_NO_CHECK_BUCKET: true # Don't try to create the bucket and fail if it doesn't exist
      # Check temporary != 'false' so any other value is marked as temporary since there's no actual validation of boolean or required inputs
      # The production bucket doesn't have a lifecycle rule, so omitting temporary just results in a tag on files. They won't actually be deleted
      run: |
        rclone sync --fast-list --checksum ${{ inputs.source }} :s3:${{ inputs.production == 'true' && 'deephaven-docs' || 'deephaven-docs-preview' }}/${{ inputs.destination }} ${{ inputs.temporary != 'false' && '--header-upload "x-amz-tagging: temporary=true"' || '' }}

deephaven/deephaven-plugins/.github/workflows/publish-prod-docs.yml
- name: Sync ${{ env.package }}/${{ env.version }} to prod
  uses: deephaven/salmon-sync@v1
  with:
    source: docs-build/${{ env.package }}/${{ env.version }}/
    destination: deephaven/deephaven-plugins/${{ env.package }}/${{ env.version }}/
    production: true
    temporary: false
    aws-role: ${{ vars.DOCS_AWS_ROLE }}

deephaven/deephaven-plugins/.github/workflows/publish-staging-docs.yml
- name: Sync ${{ env.package }}/${{ env.version }} to preview
  uses: deephaven/salmon-sync@v1
  with:
    source: docs-build/${{ env.package }}/${{ env.version }}/
    destination: deephaven/deephaven-plugins/${{ env.package }}/${{ env.version }}/
    production: false
    temporary: true
    aws-role: ${{ vars.DOCS_AWS_ROLE }}