deephaven/salmon-sync/action.yml
name: Sync Salmon Directory
description: Syncs a directory to a bucket using rclone.
author: "deephaven"
inputs:
  source:
    required: true
    type: string
    description: "The source directory to sync."
  destination:
    required: true
    type: string
    description: "The destination directory to sync. Relative to the bucket. It is recommended to use the GitHub repo path (such as deephaven/salmon-sync) as the minimum base to prevent collisions."
  aws-role:
    required: true
    type: string
    description: "The AWS role to assume."
  production:
    required: false
    default: "false"
    type: boolean
    description: "If true, the files will be deployed to the production site. Otherwise they will be deployed to the preview site."
  temporary:
    required: false
    default: "true"
    type: boolean
    description: "If true, the files will be marked as temporary and deleted after 14 days. Otherwise they will persist in S3 indefinitely."
  copy-only:
    required: false
    default: "false"
    type: boolean
    description: "If true, uses rclone copy instead of sync. The files will be copied to the destination without affecting the existing files that do not exist in the source."

runs:
  using: "composite"
  steps:
    - name: Setup rclone
      uses: AnimMouse/setup-rclone@v1
      with:
        version: v1.68.1

    - name: AWS OIDC Auth
      uses: aws-actions/configure-aws-credentials@v4
      with:
        aws-region: us-east-2 # Docs are hosted in us-east-2
        role-to-assume: ${{ inputs.aws-role }}

    - name: Sync source to destination
      shell: bash
      env:
        RCLONE_S3_PROVIDER: AWS
        RCLONE_S3_REGION: us-east-2
        RCLONE_S3_ENV_AUTH: true
        RCLONE_S3_NO_CHECK_BUCKET: true # Don't try to create the bucket and fail if it doesn't exist
      # Check temporary != 'false' so any other value is marked as temporary since there's no actual validation of boolean or required inputs
      # The production bucket doesn't have a lifecycle rule, so omitting temporary just results in a tag on files. They won't actually be deleted
      run: |
        rclone ${{ inputs.copy-only == 'true' && 'copy' || 'sync' }} --fast-list --checksum ${{ inputs.source }} :s3:${{ inputs.production == 'true' && 'deephaven-docs' || 'deephaven-docs-preview' }}/${{ inputs.destination }} ${{ inputs.temporary != 'false' && '--header-upload "x-amz-tagging: temporary=true"' || '' }}

deephaven/deephaven-core/.github/workflows/docs-ci.yml
- name: Sync core Python to the salmon bucket
  id: sync-python
  uses: deephaven/salmon-sync@a5f767c0edc5b27ec58796658d61a388c0b45192 # v1.2.0
  with:
    source: docs/python
    destination: deephaven/deephaven-core/docs/${{ steps.dhc-version.outputs.version }}
    production: true
    temporary: false
    aws-role: ${{ vars.DOCS_AWS_ROLE }}

deephaven/deephaven-core/.github/workflows/docs-ci.yml
- name: Sync core Groovy to the salmon bucket
  id: sync-groovy
  uses: deephaven/salmon-sync@a5f767c0edc5b27ec58796658d61a388c0b45192 # v1.2.0
  with:
    source: docs/groovy
    destination: deephaven/deephaven-core/groovy/docs/${{ steps.dhc-version.outputs.version }}
    production: true
    temporary: false
    aws-role: ${{ vars.DOCS_AWS_ROLE }}

deephaven/deephaven-core/.github/workflows/docs-pr-preview.yml
- name: Sync core Groovy to the salmon bucket
  id: sync-groovy
  if: ${{ needs.doc-changes.outputs.groovy == 'true' }}
  uses: deephaven/salmon-sync@v1
  with:
    source: docs/groovy
    destination: deephaven/deephaven-core/groovy/docs/pr-${{ github.event.number }}
    production: false
    temporary: true
    aws-role: ${{ vars.DOCS_AWS_ROLE }}