deephaven/salmon-sync/action.yml
name: Sync Salmon Directory
description: Syncs a directory to a Google Cloud bucket using rclone.
author: 'deephaven'
inputs:
  source:
    required: true
    type: string
    description: 'The source directory to sync.'
  destination:
    required: true
    type: string
    description: 'The destination directory to sync. Relative to the bucket. It is recommended to use the GitHub repo path (such as deephaven/salmon-sync) as the minimum base to prevent collisions.'
  project_number:
    required: true
    type: string
    description: 'The Google Cloud project number.'
  bucket:
    required: true
    type: string
    description: 'The Google Cloud bucket to sync to.'
  credentials:
    required: true
    type: string
    description: 'The Google Cloud credentials. Should be base64 encoded.'

runs:
  using: "composite"
  steps:
    - name: Setup rclone
      uses: AnimMouse/setup-rclone@v1
      with:
        version: v1.68.1

    - name: Decode credentials
      shell: bash
      run: |
        echo $RCLONE_GCS_SERVICE_ACCOUNT_CREDENTIALS_ENCODED | base64 --decode > $HOME/credentials.json
      env:
        RCLONE_GCS_SERVICE_ACCOUNT_CREDENTIALS_ENCODED: ${{ inputs.credentials }}
      

    - name: Sync source to destination
      shell: bash
      env:
        RCLONE_CONFIG_GCS_TYPE: "google cloud storage"
        RCLONE_GCS_SERVICE_ACCOUNT_FILE: $HOME/credentials.json
        RCLONE_GCS_PROJECT_NUMBER: ${{ inputs.project_number }}
        RCLONE_GCS_BUCKET_POLICY_ONLY: "true"
      run: rclone sync ${{ inputs.source }} gcs:${{ inputs.bucket }}/${{ inputs.destination }}

deephaven/deephaven-plugins/.github/workflows/publish-docs.yml
- name: Sync to preview
  if: ${{ github.event.workflow_run.event == 'pull_request' }}
  uses: deephaven/salmon-sync@v1
  with:
    source: docs-build/
    destination: deephaven/deephaven-plugins/
    project_number: ${{ secrets.DOCS_GOOGLE_CLOUD_PROJECT_NUMBER}}
    bucket: ${{ vars.DOC_PREVIEW_BUCKET }}
    credentials: ${{ secrets.DOCS_GOOGLE_CLOUD_CREDENTIALS }}